REDIS_HOSTNAME=redis
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_HOST=db
DJANGO_DEBUG=True
CELERY_TASK_ALWAYS_EAGER=True
SOLR_HOSTNAME=solr
EMAIL_HOST=example.com
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_SENDER=j.doe@example.com
EMAIL_RECEIVER_DLL=j.doe@example.com
EMAIL_RECEIVER_BSB=j.doe@example.com
GOOGLE_RECAPTCHA_WEBSITE_KEY=1234567890
GOOGLE_RECAPTCHA_SECRET_KEY=1234567890
DJANGO_ADMINS=John Doe:j.doe@example.com